[tox]
envlist = py27, py34

[testenv]
passenv = KPWDDEV, KPWD
commands = nosetests {posargs:tests --verbose --cover-package=koordinates} --xunit-file=nosetests.{envname}.xml
deps =
    -r{toxinidir}/requirements.txt
